<!DOCTYPE html> <html><head>
        <title>Hire Me Project!</title>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text&amp;display=swap" rel="stylesheet">
    <style>img{ width: 320px;}
body {background-color: #42f5f5;}
h1 {background-color: #e88be0;}
p {background-color: #40e384;}
li {background-color: #f54c0f;}
.a{
    background-color: #e7eb1e;
    color: black;
    text-align: center;
    font-size: 26px;
    font-family: 'Big Shoulders Inline Text', cursive;
}
.b{
    background-color: #c47702;
    color: black;
    text-align: center;
    font-size: 22px;
    font-family: 'Big Shoulders Inline Text', cursive;
}
body {background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOwv5V5sJQAv29sEmPjE3QCA9oUcKhb46kPg&usqp=CAU");

}
</style></head> 
    <body>
        <h1>Alex Huang </h1> 
        <p>Student from Burton High School </p>
        <p>Junior</p>
        <p>Wants to be in college in 5 years </p>
        <p>3 things I cannot live without are food people and electronics</p>
        <p>My favorite tv show was probably the office/ 13 reasons why, I do not exactly have a favorite musician, one game I like to play right now is among us.</p>
         <div class="a">Creative</div>
        <div class="b">Strategic</div>
         <div class="a">Funny</div>
        <div class="b">Energetic</div>
           <p></p>
        <a href="https://discord.com/" target="_blank">Discord :)</a>
        <p></p>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <p></p>
        <a href="https://www.google.com" target="_blank">Google</a>
        
        <h3>Favorite activities</h3>
        <ul>
  <li>Playing basketball</li>
  <li>Eating food</li>
  <li>Hanging out with friends</li>
        </ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwETWrxWuH2Y3bYsvMh9Zd1g99CPUVFMRcUA&amp;usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHH9dtENUkufgfi_jz-quw_b5lHbgSFbn3_g&amp;usqp=CAU">
    

</body></html>